/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: var(--font-family, sans-serif);
  background-image: var(--background-image, url(../images/cover-image-dark.png));
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-inline-start: var(--padding-left, 10px);
  padding-inline-end: var(--padding-right, 10px);
}

.header {
  display: grid;
  min-block-size: 668px;
  position: relative;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  height: 100vh;
  padding-block-start: var(--padding-top, 10px);
  padding-block-end: var(--padding-bottom, 10px);
}

.rec {
  min-width: 52px;
  min-height: 26px;
  top: var( --top-decoration, 10px);
  display: var(--rec-display);
  justify-self: flex-end;
  align-items: center;
  gap: 10px;
  right: 9px;
  color: var(--color-decor, #FF0070);
  font-weight: var(--font-weight-another, 400);
  font-size: var(--font-size, 18px);
  text-transform: uppercase;
  position: absolute;
}

.rec::after {
  display: block;
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 100%;
  background:  var(--color-decor, #FF0070);
  box-shadow: 0px 0px 4px 2px var(--color-decor, #FF0070);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 24px;
  border-right: 1px solid var(--color-decor, #FF0070);
  border-top: 1px solid var(--color-decor, #FF0070);
  justify-self: end;
  top: var(--top-decoration, 10px);
  
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: var(--bottom-decoration, 10px);
  border-left: 1px solid var(--color-decor, #FF0070);
  border-bottom: 1px solid var(--color-decor, #FF0070);
  width: 25px;
  height: 24px;
  align-self: end;
}


.header__theme-menu {
  align-self: center;
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  justify-self: center;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  width: 3.7em;
  background-color: transparent;
  font-size: var(--font-size, 18px);
  text-transform: lowercase;
  border: none;
  color: var(--color-button, #FF0070);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--color-decor, #FF0070);
}

.header__theme-menu-button:hover {
  border: 1px solid var( --hover-button,rgba(255, 0, 112, 0.4));
  text-decoration: none;
  cursor: pointer;
}

.header__theme-menu-button:focus {
  text-decoration-skip-ink: none;
  text-decoration: underline;
  outline: none;
}

.hero__header {
  line-height: 82%;
  font-weight: var( --font-weight-title, 700);
  font-style: normal;
  color: var(--hero-color, #DB00FF);
  grid-row: 2;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0px var(--effect-text, #FF0070);
}

.text__header {
  grid-row: 3;
  align-self: center;
  font-style: normal;
  font-size: var(--font-size, 18px);
  font-weight: var( --font-weight-title, 700);
  color: var(--color-text-header,#000);
  background-color: var(--background-container, #FF0070);
}

.section__main {
  display: grid;
  grid-template-columns: 1fr;
  margin-block-start: var(--margin-top, 40px);
  gap: 20px;
  margin-block-end: var(--margin-bottom, 50px);
}

.section__list{
  display: grid;
  gap: 20px;
}

.section__title {
  align-self: start;
  font-weight: var( --font-weight-title, 700);
  color: var(--color-title-section, #000028);
  background-color: var(--background-container, #FF0070);
  font-size: var(--font-size, 18px);
  line-height: 130%;
}

.list-title {
 font-weight: var(--font-weight-another, 400);
}

.name__section {
  font-style: normal;
  font-weight: var( --font-weight-title, 700);
  font-size: var(--font-size, 18px);
  color: var( --color-name-section, #FF0070);
  
}

.text__section {
  margin-block-start: 10px;
  color: var(--color-text-section, #F1B2CE);
  font-size: var(--font-size, 18px);
  font-weight: var(--font-weight-another, 400);
  line-height: 130%;
  font-style: normal;
}

.title {
  margin-block-end: 20px;
}

.text__section > .text__effect {
  text-shadow: 2px 2px 0px var(--effect-text, #FF0070);
  text-decoration: none;
}

.effect:hover {
  text-decoration: underline;
}

.effect:focus {
  outline: none;
  text-decoration: none;
}

.text__section > .effect:focus-visible {
  border: 1px solid var(--color-text-section, #F1B2CE);  
}

.gallery {
  display: grid;
  gap: 10px;
  margin-block-end: var(--margin-top, 40px);
}

.gallery__image {
  display: grid;
  gap:10px;
}

.image {
  width: 100%; 
}

.footer {
  display: grid;
  min-block-size: 668px;
  position: relative;
  height: 100vh;
}

.hero_footer {
  line-height: 82%;
  font-weight: var( --font-weight-title, 700);
  font-style: normal;
  color: var(--hero-color, #DB00FF);
  align-self: center;
  justify-self: center;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 2px 2px 0px #FF0070;
}

@media (width >= 768px) {
  .header {
    min-block-size: 768px;
  }

  .hero__header {
    margin-inline-start: -20px;
    display: flex;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  }

  .text__header {
    justify-self: end;
    width: 50%;
  }

  .section__main {
    grid-template-columns:  1fr 2fr;
  }

  .list {
    grid-column: 1/3;
    grid-row: 2;

  }

  .gallery {
    gap: 20px;
  }

  .image {
    object-fit: cover;
    height: 100%;
  }
  
  .gallery__image {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .sunset {
    grid-column: span 2;
  }

  .ice-cream {
    grid-row: span 2;
    
  }
  .tape {
    grid-column: 1;
    grid-row: 2/5;
  }

  .street {
    grid-column: 2/4;
    grid-row: 3/5;
  }

  .hero_footer {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
    justify-self: center;
  }
}

@media (width >= 1024px) {
  .hero__header {
    align-items: center;
    width: 759px;
  }

  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    align-self: center;
    flex-direction: row;
  }

  .section__main {
    gap: 10px;
  }

  .main {
    gap: 20px;
  }

  .list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}






